Bootstrap: docker
From: ubuntu:16.04

%help
Ubuntu16.04 with root v06.08.06 cuda9 cudnn7
Anaconda : version 5.2 with Python3.6; base environment
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim unzip

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

Based on the recipe "Singularity.Ubuntu16.04-Basic" by drinkingkazu. Can be found on
https://github.com/DeepLearnPhysics/larcv2-singularity
    -All packages are installed using pip3 for compatibility with Python3.

%labels
Maintainer jhamer90811
Version 7/25/18

#------------
# Global installation
#------------
%environment
    # for system
    export XDG_RUNTIME_DIR=/tmp/$USER
    # for ROOT
    export ROOTSYS=/usr/local/root
    export PATH=${ROOTSYS}/bin:${PATH}
    export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
    export PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}
    export PATH=/usr/lib64/openmpi/bin/:$PATH

%post

    # apt-get
    apt-get -y update
    apt-get -y install git wget emacs vim unzip pkg-config curl bash

    # asciinema
    apt-get -y install software-properties-common python-software-properties
    apt-add-repository -y ppa:zanchey/asciinema
    apt-get -y update
    apt-get -y install asciinema
    apt-get -y install libhdf5-dev

    # ROOT
    wget https://root.cern.ch/download/root_v6.08.06.Linux-ubuntu16-x86_64-gcc5.4.tar.gz
    tar -xzf root_v6.08.06.Linux-ubuntu16-x86_64-gcc5.4.tar.gz
    rm root_v6.08.06.Linux-ubuntu16-x86_64-gcc5.4.tar.gz
    mv root /usr/local/root
    export ROOTSYS=/usr/local/root
    export PATH=${ROOTSYS}/bin:${PATH}
    export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:${LD_LIBRARY_PATH}
    export PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}
    export HOME=$ROOTSYS

    # Anaconda 5.2 w/ Python 3.6
    cd /tmp
    curl -O https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
    chmod +x Anaconda3-5.2.0-Linux-x86_64.sh
    bash Anaconda3-5.2.0-Linux-x86_64.sh -b
    conda list



    #install GUDHI
    wget https://gforge.inria.fr/frs/download.php/latestzip/5253/library-latest.zip
    unzip library-latest.zip
    rm library-latest.zip
    rm version.2.2.0.txt
    tar -xf 2018-06-14-13-32-49_GUDHI_2.2.0.tar.gz
    rm 2018-06-14-13-32-49_GUDHI_2.2.0.tar.gz
    mv 2018-06-14-13-32-49_GUDHI_2.2.0 library-gudhi_library_2
    cd library-gudhi_library_2
    mkdir build
    cd build
    cmake -DPython_ADDITIONAL_VERSIONS=3 ..
    make cython
