# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;
import python ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ;
}
project : default-build <toolset>gcc ;

# Python configuration

using python
    : 3.5  # version
    : /usr/bin/python3  # cmd-or-prefix
    : /usr/include/python3.5m #includes
    : /usr/lib #libraries
    : #condition
;

using mpi ;
using zlib ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /usr/local ;
option.set exec-prefix : /usr/local ;
option.set libdir : /usr/local/lib ;
option.set includedir : /usr/local/include ;

# Stop on first error
option.set keep-going : false ;