Bootstrap: docker
From: ubuntu:16.04

%help
Ubuntu16.04 with root v06.08.06 cuda9 cudnn7
DL/ML packages  : sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim unzip

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

Based on the recipe "Singularity.Ubuntu16.04-Basic" by drinkingkazu. Can be found on
https://github.com/DeepLearnPhysics/larcv2-singularity
    -All packages are installed using pip3 for compatibility with Python3.

%files
project-config.jam /tmp/project-config.jam
build.sh /tmp/build.sh

%labels
Maintainer jhamer90811
Version 7/25/18

#------------
# Global installation
#------------
%environment
    # for system
    export XDG_RUNTIME_DIR=/tmp/$USER
    # for ROOT
    export ROOTSYS=/usr/local/root
    export PATH=${ROOTSYS}/bin:${PATH}
    export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
    export PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}
    export PATH=/usr/lib64/openmpi/bin/:$PATH

%post

    # apt-get
    apt-get -y update
    apt-get -y install dpkg-dev g++ gcc binutils libqt4-dev python3 python3-dev python3-tk python3-pip git wget emacs vim unzip

    # asciinema
    apt-get -y install software-properties-common python-software-properties
    apt-add-repository -y ppa:zanchey/asciinema
    apt-get -y update
    apt-get -y install asciinema
    apt-get -y install libhdf5-dev

    # ROOT
    wget https://root.cern.ch/download/root_v6.08.06.Linux-ubuntu16-x86_64-gcc5.4.tar.gz
    tar -xzf root_v6.08.06.Linux-ubuntu16-x86_64-gcc5.4.tar.gz
    rm root_v6.08.06.Linux-ubuntu16-x86_64-gcc5.4.tar.gz
    mv root /usr/local/root
    export ROOTSYS=/usr/local/root
    mkdir $ROOTSYS/tmp
    mv /tmp/build.sh $ROOTSYS/tmp/build.sh
    mv /tmp/project-config.jam $ROOTSYS/tmp/project-config.jam
    export PATH=${ROOTSYS}/bin:${PATH}
    export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
    export PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}

    # pip basics
    pip3 --no-cache-dir --disable-pip-version-check install --upgrade setuptools
    pip3 --no-cache-dir --disable-pip-version-check install numpy wheel zmq six pygments pyyaml cython gputil psutil humanize h5py tqdm scipy seaborn tables google cmake
    pip3 --no-cache-dir --disable-pip-version-check install root_numpy
    pip3 --no-cache-dir --disable-pip-version-check install matplotlib pandas scikit-image scikit-learn Pillow opencv-python
    pip3 --no-cache-dir --disable-pip-version-check install 'ipython<6.0'
    pip3 --no-cache-dir --disable-pip-version-check install jupyter notebook

    # install boost

    apt-get -y update
    apt-get -y install build-essential
    #apt-get -y install boost*  && \
    #apt-get -y remove  boost*
    apt-get -y install libicu-dev bzip2 texinfo zlib1g openmpi-bin openmpi-doc libopenmpi-dev mpich libboost-dev

    #chmod +x $ROOTSYS/tmp/build.sh
    #chmod +x $ROOTSYS/tmp/project-config.jam
    #mkdir $ROOTSYS/tmp/boost
    #$ROOTSYS/tmp/build.sh

    ls /usr/bin

    # install GUDHI
    #wget https://gforge.inria.fr/frs/download.php/latestzip/5253/library-latest.zip
    #unzip library-latest.zip
    #rm library-latest.zip
    #rm version.2.2.0.txt
    #tar -xf 2018-06-14-13-32-49_GUDHI_2.2.0.tar.gz
    #rm 2018-06-14-13-32-49_GUDHI_2.2.0.tar.gz
    #mv 2018-06-14-13-32-49_GUDHI_2.2.0 library-gudhi_library_2
    #cd library-gudhi_library_2
    #mkdir build
    #cd build
    #cmake -DPython_ADDITIONAL_VERSIONS=3 ..
    #make cython

